/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-contact {
    display: block;
    font-size: 12px;
    line-height: 18px;
    .cnt-title {
        font-size: 14px;
        line-height: 17px;
        font-weight: 400;
        margin: 0 0 24px 0;
        color: var(--clr-add-second);
    }
    .cnt-phone, .cnt-email, .cnt-subtitle, .cnt-shedule {
        display: block;
        font-size: 20px;
        line-height: 24px;
        font-weight: bold;
        margin: 0 0 16px 0;
        color: var(--clr-second);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        position: relative;
        &:last-child {
            margin: 0;
        }
    }
    .cnt-subtitle {
        font-size: 16px;
        line-height: 20px;
        white-space: normal;
    }
    .cnt-shedule {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 32px;
        white-space: normal;
        padding-top: 0;
        margin-top: -9px;
    }
    .cnt-desc {
        display: block;
    }
    .cnt-text {
        display: block;
        padding: 6px 0 0 0;
        font-size: 14px;
        line-height: 21px;
    }
    .cnt-soc-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 6px 0 0 0;
        max-width: 400px;
    }
    .btn-action-soc {
        display: block;
        width: 37px;
        height: 37px;
        padding: 0;
        .btn-action-ico {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            &.button-soc {
                width: 37px;
                height: 37px;
            }
        }
    }
}
.item-profile-fav {
    display: block;
    border: 1px solid var(--clr-add-four);
    position: relative;
    overflow: hidden;
    background: #fff;
    font-size: 14px;
    line-height: 17px;
    .pr-photo-wrap {
        padding: 40px;
    }
    .pr-price-wrap {
        border-top: 1px solid var(--clr-add-four);
        padding: 24px 40px;
    }
    .pr-actions-wrap {
        padding: 24px 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 1px solid var(--clr-add-four);
    }
    .pr-photo {
        display: block;
        position: relative;
        line-height: 1;
        margin-bottom: 24px;
        &:before {
            content: "";
            display: block;
            padding-top: 100%;
        }
    }
    .pr-title {
        display: block;
        font-size: 18px;
        line-height: 22px;
        font-weight: bold;
        color: #000;
        margin-bottom: 4px;
        &:last-child {
            margin-bottom: 0;
        }
        a {
            color: #000;
            &:hover {
                color: var(--clr-second);
            }
        }
    }
    .pr-code {
        display: inline;
        font-weight: 400;
        color: fade(#000, 30);
    }
    .pr-info {
        display: block;
        color: #BDBDBD;
    }
    .elm-price {
        font-size: 18px;
        line-height: 22px;
        margin: 0 0 4px 0;
        font-weight: bold;
        &:last-child {
            margin-bottom: 0;
        }
        &.price-second {
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #BDBDBD;
        }
        .elm-help {
            margin-left: 3px;
            display: inline-block;
            vertical-align: middle;
            margin-top: -3px;
            &:before {
                background-size: 16px auto;
            }
        }
    }
    .btn-action-ico {
        &.button-cart {
            margin-right: 20px;
            width: 56px;
            height: 56px;
            border-radius: 50%;
            &:before {
                background-size: 24px auto;
            }
        }
    }
}
.item-order {
    display: block;
    position: relative;
    overflow: hidden;
    font-size: 12px;
    line-height: 15px;
    .order-photo-wrap {
        padding: 40px 40px 24px 40px
    }
    .order-photo {
        display: block;
        line-height: 1;
        position: relative;
        overflow: hidden;
        margin: 0 auto;
        img {
            display: block;
            width: 100%;
        }
    }
    .order-info-wrap {
        padding: 24px 0 0 0;
    }
    .order-wrap {
        display: flex;
        flex-wrap: wrap;
        padding: 0 0 20px 40px;
    }
    .order-inner-wrap {
        padding: 0 30px 0 0;
        margin-bottom: 20px;
    }
    .order-subtitle, .order-info {
        display: block;
        font-size: 12px;
        line-height: 15px;
        color: var(--clr-add-second);
        font-weight: 400;
        margin: 0 0 7px 0;
        &:last-child {
            margin: 0;
        }
    }
    .order-title {
        display: block;
        font-size: 16px;
        line-height: 20px;
        font-weight: bold;
        a {
            display: block;
            color: #000;
            &:hover {
                color: var(--clr-second);
            }
        }
    }
    .elm-price {
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
    }
}
.item-cart {
    display: block;
    background: #fff;
    border: 1px solid var(--clr-add-four);
    padding: 40px 40px 30px 40px;
    .cart-photo {
        display: block;
        position: relative;
        overflow: hidden;
        line-height: 1;
        margin: 0 auto;
        img {
            display: block;
            width: 100%;
        }
    }
    .cart-wrap {
        border-top: 1px solid var(--clr-add-four);
        padding: 19px 40px;
        margin: 0 -40px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        &.wrap-line {
            flex-wrap: nowrap;
            justify-content: space-between;
        }
    }
    .cart-price-wrap {
        flex: 1;
        padding: 5px 5px 5px 0;
    }
    .cart-bonuses-wrap {
        display: flex;
        align-items: center;
        padding: 5px 5px 5px 0;
        .elm-price {
            font-size: 20px;
            color: #000;
        }
        .cart-subtitle {
            max-width: 60px;
        }
    }
    .cart-total-price-wrap {
        padding: 5px 0;
    }
    .cart-actions-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px 0 0 0;
        margin: 0 -40px;
    }
    .cart-subtitle {
        display: block;
        padding: 0 5px 0 0;
        font-size: 10px;
        line-height: 12px;
        color: var(--clr-add-second);
    }
    .cart-counter-wrap {
        width: 106px;
        max-width: 106px;
        position: relative;
        overflow: hidden;
        padding: 5px 0;
    }
    .cart-info-wrap {
        display: block;
        padding: 24px 0;
        position: relative;
        overflow: hidden;
    }
    .cart-title {
        display: block;
        font-size: 20px;
        line-height: 24px;
        font-weight: bold;
        a {
            color: #000;
            display: block;
            &:hover {
                color: var(--clr-second);
            }
        }
    }
    .cart-info {
        display: block;
        font-size: 14px;
        line-height: 17px;
        font-weight: 400;
        color: var(--clr-add-second);
        margin-top: 5px;
        &:first-child {
            margin-top: 0;
        }
        a {
            color: var(--clr-add-second);
        }
    }
    .elm-price {
        font-size: 20px;
        line-height: 24px;
        font-weight: bold;
        &.price-second {
            font-size: 12px;
            line-height: 15px;
            font-weight: 400;
            margin: 5px 0 0 0;
            color: var(--clr-add-second);
        }
    }
    .frm-counter {
        width: 100%;
        padding: 0 36px;
        height: 48px;
        .btn-action-ico {
            width: 36px;
            height: 46px;
        }
        input {
            height: 48px;
        }
    }
    .btn-action-ico {
        &.ico-trash,
        &.ico-fav, &.ico-fav-active {
            width: auto;
            padding: 0 0 0 42px;
            line-height: 40px;
            text-align: left;
            margin: 0 30px;
            white-space: nowrap;
            .button-title {
                height: 40px;
                line-height: 40px;
                font-size: 10px;
                color: var(--clr-add-second);
            }
            &:before, &:after {
                width: 40px;
                right: auto;
            }
        }
    }
}
.item-review {
    display: block;
    position: relative;
    font-size: 14px;
    line-height: 20px;
    .rv-title-wrap {
        margin-bottom: 32px;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    .rv-title {
        color: var(--clr-second);
    }
    .rv-date {
        padding: 0 0 0 10px;
        font-size: 12px;
        color: #808080;
    }
    p {
        margin: 0;
    }
}
.item-complect {
    display: block;
    position: relative;
    border: 1px solid var(--clr-add-four);
    padding: 0 31px 49px 31px;
    line-height: 1;
    overflow: hidden;
    .cmp-photo-wrap {
        margin: 0 0 18px 0;
    }
    .cmp-info-wrap {
        position: relative;
        display: block;
    }
    .cmp-photo {
        display: block;
        position: relative;
        overflow: hidden;
        height: 200px;
        width: 200px;
        margin: 0 auto;
        img {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
        }
    }
    .cmp-title {
        display: block;
        font-size: 14px;
        line-height: 20px;
        padding: 4px 40px 4px 0;
        margin-bottom: 8px;
        a {
            color: #000;
            &:hover {
                color: var(--clr-second);
            }
        }
    }
    .cmp-price {
        margin-bottom: 16px;
    }
    .elm-price {
        font-size: 22px;
        line-height: 28px;
        font-weight: 600;
    }
    .elm-help {
        margin: -2px 0 0 2px;
    }
    .btn-action-ico {
        &.ico-fav, &.ico-fav-active {
            position: absolute;
            top: 0;
            right: -10px;
        }
        &.button-cart {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            box-shadow: 0px 15px 15px rgba(54, 67, 126, 0.25);
            position: absolute;
            bottom: 0;
            right: 0;
        }
    }
}
.elm-scroll {
    display: block;
    height: 2px;
    position: relative;
    line-height: 1;
    overflow: hidden;
    background: fade(#000, 10);
    .scroll-track {
        height: 2px;
        background: var(--clr-second);
        min-width: 10px;
        position: absolute;
        top: 0;
        left: 0;
        transition: width ease 2s;
    }
}
.item-service {
    display: flex;
    align-items: center;
    padding: 0 0 0 128px;
    min-height: 104px;
    font-size: 12px;
    line-height: 15px;
    color: fade(#000, 50);
    position: relative;
    overflow: hidden;
    .srv-text-wrap {
        display: block;
    }
    .h3-title {
        font-size: 16px;
        line-height: 28px;
        margin: 0 0 6px 0;
        letter-spacing: normal;
        color: var(--clr-base);
        font-weight: bold;
    }
    .srv-ico {
        display: block;
        width: 104px;
        height: 104px;
        position: absolute;
        top: 0;
        left: 0;
        img {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
        }
    }
    p {
        margin: 0;
    }
}
.item-photo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    &:before {
        content: "";
        display: block;
        padding-top: 100%;
    }
    img {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.item-result {
    display: flex;
    position: relative;
    overflow: hidden;
    min-height: 88px;
    align-items: center;
    padding: 8px 20px 8px 112px;
    font-size: 14px;
    line-height: 17px;
    color: #000;
    .rs-photo {
        display: block;
        width: 72px;
        height: 72px;
        position: absolute;
        top: 8px;
        left: 20px;
        line-height: 1;
        overflow: hidden;
        img {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
        }
    }
    .rs-title {
        display: block;
    }
}
.item-question {
    display: block;
    position: relative;
    font-size: 10px;
    line-height: 1.8;
    .question-block {
        display: none;
        border-top: 1px solid fade(#000, 10);
        padding: 20px 27px 42px 27px;
        margin-top: 8px;
    }
    .btn-question {
        display: block;
        font-size: 16px;
        line-height: 20px;
        font-weight: 600;
        color: var(--clr-base);
        margin: 0;
        padding: 20px 100px 20px 27px;
        text-decoration: none;
        position: relative;
        &.active {
            &:before {
                .t-rotate(180deg);
            }
        }
        &:before {
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 50%;
            right: 35px;
            margin: -10px -10px 0 0;
            background: url(../img/icons/ico-arrow.svg) center no-repeat;
            background-size: 12px auto;
            transition: transform ease 0.2s;
        }
        &:hover, &.active {
            color: var(--clr-second);
        }
    }
    p {
        margin-bottom: 1.6em;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.item-article {
    position: relative;
    display: block;
    font-size: 14px;
    line-height: 18px;
    color: var(--clr-base);
    border: 1px solid var(--clr-add-four);
    background: #fff;
    min-height: 100%;
    .art-photo-wrap {
        display: block;
        position: relative;
        overflow: hidden;
        line-height: 1;
    }
    .art-text-wrap {
        padding: 40px 31px 48px 31px;
    }
    .art-photo {
        display: block;
        position: relative;
        overflow: hidden;
        background-color: #000;
        height: 400px;
    }
    .btn-action-ico {
        &.button-play {
            width: 120px;
            height: 120px;
            position: absolute;
            z-index: 2;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        &.ico-play {
            &:before {
                background-size: 24px auto;
                left: 8px;
            }
        }
    }
    .h2-title {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 22px;
        font-weight: 600;
        color: var(--clr-second);
    }
    p {
        margin: 0;
    }
}
.item-category {
    position: relative;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    line-height: 18px;
    color: #fff;
    min-height: 100%;
    .cat-photo-wrap {
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
        line-height: 1;
        flex: 1;
        border: 1px solid var(--clr-add-four);
    }
    .cat-photo {
        display: block;
        position: relative;
        overflow: hidden;
        background-color: #000;
        height: 100%;
        min-height: 320px;
        flex: 1;
    }
    .cat-text-wrap {
        display: flex;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;
        line-height: 18px;
        padding: 20px 32px 56px 32px;
        overflow: hidden;
        flex-direction: column;
        justify-content: flex-end;
        background: fade(#FFA217, 90);
    }
    .cat-button-wrap {
        padding: 8px 0 0 0;
        line-height: 1;
    }
    .h2-title {
        font-size: 22px;
        line-height: 27px;
        margin-bottom: 16px;
        font-weight: 600;
        color: #fff;
    }
    p {
        margin: 0;
    }
}
.item-tile-more {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    font-weight: 400;
    min-height: 100%;
    height: 464px;
    padding: 50px 20px 30px 20px;
    background: #fff;
    color: var(--clr-second);
    .btn-action-ico {
        width: 72px;
        height: 72px;
        border-radius: 50%;
        box-shadow: 0px 10px 10px rgba(54, 67, 126, 0.15);
        display: block;
        margin: 0 auto 40px auto;
        &.ico-refresh {
            &:before {
                background-size: 26px auto;
            }
        }
    }
}
.item-catalog {
    background: #fff;
    font-size: 14px;
    line-height: 17px;
    color: var(--clr-base);
    border: 1px solid var(--clr-add-four);
    min-height: 100%;
    &.cat-collections {
        .cat-title-wrap {
            padding-right: 30px;
        }
    }
    &.cat-compact {
        .cat-title-wrap {
            border-bottom: none;
            padding-bottom: 0;
        }
        .cat-price-wrap {
            padding-top: 0;
            padding-bottom: 20px;
            min-height: 62px;
        }
        .btn-action-ico {
            &.button-cart {
                bottom: 28px;
                right: 16px;
                top: auto;
            }
            &.ico-fav {
                right: 20px;
            }
        }
    }
    .cat-list-wrap {
        display: block;
        position: relative;
        padding: 10px 0;
    }
    .price-row {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        line-height: 15px;
        color: fade(#000, 50);
        margin-bottom: 8px;
        &:last-child {
            margin-bottom: 0;
        }
        .row-title {
            flex: 1;
        }
        .row-value {
            padding: 0 0 0 10px;
            color: var(--clr-second);
        }
    }
    .price-back {
        display: none;
    }
    .cat-photo-wrap {
        display: block;
        position: relative;
        overflow: hidden;
        line-height: 1;
    }
    .cat-link {
        display: block;
        margin: 16px 0 0 0;
        font-size: 18px;
        line-height: 22px;
        font-weight: bold;
        padding-bottom: 24px;
    }
    .cat-photo {
        display: block;
        position: relative;
        overflow: hidden;
        background-color: #000;
        height: 320px;
    }
    .cat-info-wrap {
        display: block;
        position: relative;
    }
    .cat-title-wrap {
        display: block;
        padding: 26px 50px 12px 32px;
        min-height: 80px;
        border-bottom: 1px solid var(--clr-add-four);
        &:last-child {
            border-bottom: none;
        }
    }
    .cat-features-wrap {
        display: flex;
        padding: 18px 10px 15px 32px;
        border-bottom: 1px solid var(--clr-add-four);
        &:last-child {
            border-bottom: none;
        }
    }
    .cat-price-wrap {
        position: relative;
        padding: 18px 80px 15px 32px;
        display: block;
        border-bottom: 1px solid var(--clr-add-four);
        &:last-child {
            border-bottom: none;
        }
    }
    .elm-price {
        font-size: 24px;
        line-height: 29px;
        font-weight: bold;
        color: var(--clr-second);
        display: flex;
        align-items: center;
        margin-bottom: 4px;
    }
    .f-wrap {
        padding: 0 20px 0 0;
        flex-grow: 1;
        flex-basis: auto;
    }
    .price-info,
    .cat-subtitle,
    .f-title {
        display: block;
        font-size: 14px;
        line-height: 17px;
        color: #BDBDBD;
        font-weight: 400;
        margin: 0 0 9px 0;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .cat-title {
        display: block;
        font-size: 18px;
        line-height: 22px;
        font-weight: bold;
        color: #000;
        margin: 0 0 6px 0;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .cat-art {
        display: inline;
        font-weight: 400;
        opacity: 0.3;
    }
    .btn-action-ico {
        &.ico-fav {
            position: absolute;
            top: 17px;
            right: 14px;
            z-index: 2;
        }
        &.button-cart {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            box-shadow: 0px 10px 10px rgba(54, 67, 126, 0.15);
            position: absolute;
            top: 15px;
            right: 22px;
        }
    }
    .elm-help {
        margin-left: 10px;
    }
}
.elm-help {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    width: 20px;
    height: 20px;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url(../img/icons/ico-info-light.svg);
        background-position: center;
        background-size: 18px auto;
        background-repeat: no-repeat;
    }
}
.elm-price {
    white-space: nowrap;
    position: relative;
    display: block;
    overflow: hidden;
    &.price-att {
        color: var(--clr-second);
    }
}
@media (min-width: 640px) {
    .item-profile-fav {
        display: flex;
        align-items: center;
        min-height: 102px;
        padding: 20px 160px 20px 152px;
        position: relative;
        overflow: visible;
        .pr-photo {
            width: 102px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            margin: 0;
            &:before {
                display: none;
            }
        }
        .pr-photo-wrap {
            padding: 0 20px 0 0;
            flex: 1;
            margin: 0;
            max-width: calc(100% - 190px);
        }
        .pr-price-wrap {
            padding: 0;
            width: 190px;
            border: none;
        }
        .pr-actions-wrap {
            padding: 0 26px 0 0;
            position: absolute;
            top: 50%;
            right: 0;
            float: left;
            margin-top: -28px;
            border: none;
        }
        .btn-action-ico {
            &.button-cart {
                margin-right: 26px;
            }
        }
    }
    .item-order {
        .order-photo-wrap {
            display: flex;
            align-items: center;
            padding: 24px;
        }
        .order-photo {
            width: 85px;
        }
        .order-info-wrap {
            flex: 1;
            padding: 0 0 0 24px;
        }
        .order-wrap {
            padding: 0 0 4px 24px;
        }
    }
    .item-cart {
        padding-top: 24px;
        .cart-photo-wrap {
            display: flex;
            align-items: center;
            padding-bottom: 24px;
            padding-right: 40px;
        }
        .cart-photo {
            width: 85px;
            margin: 0;
        }
        .cart-info-wrap {
            padding: 0 0 0 32px;
            margin: 0;
            flex: 1;
            max-width: calc(100% - 117px);
        }
        .cart-actions-wrap {
            display: flex;
            flex-direction: row-reverse;
            position: absolute;
            top: 0;
            right: 0;
            padding: 0;
            margin: 0;
        }
        .btn-action-ico {
            &.ico-fav, &.ico-fav-active, &.ico-trash {
                width: 40px;
                height: 40px;
                padding: 0;
                margin: 0;
                .button-title {
                    display: none;
                }
            }
        }
    }
    .item-complect {
        display: flex;
        align-items: center;
        padding: 10px 31px 10px 244px;
        min-height: 194px;
        .cmp-photo-wrap {
            position: absolute;
            top: 50%;
            left: 118px;
            width: 160px;
            height: 160px;
            margin: -80px 0 0 -80px;
        }
        .cmp-info-wrap {
            width: 100%;
            padding-bottom: 14px;
        }
        .cmp-photo {
            width: 160px;
            height: 160px;
        }
        .btn-action-ico {
            &.ico-fav, &.ico-fav-active {
                top: -6px;
                right: -10px;
                &:before, &:after {
                    background-size: 20px auto;
                }
            }
            &.button-cart {
                bottom: 10px;
            }
        }
    }
}
@media (min-width: 640px) and (max-width: 767px) {
    .item-profile-fav {
        padding-left: 122px;
        padding-right: 110px;
        .pr-price-wrap {
            width: 165px;
        }
        .pr-photo-wrap {
            max-width: calc(100% - 165px);
        }
        .pr-actions-wrap {
            width: 110px;
            padding-right: 10px;
            justify-content: space-between;
        }
        .btn-action-ico {
            &.button-cart {
                margin-right: 0;
            }
        }
    }
}
@media (min-width: 768px) {
    .view-list {
        .item-tile-more {
            height: 320px;
            min-height: 320px;
            padding: 20px;
            br {
                display: none;
            }
            .btn-action-ico {
                margin-bottom: 25px;
            }
        }
        .item-catalog {
            position: relative;
            display: block;
            padding: 0 0 0 346px;
            min-height: 320px;
            .cat-info-wrap {
                width: 100%;
            }
            .cat-title-wrap {
                padding: 32px 60px 23px 40px;
            }
            .cat-features-wrap {
                padding: 25px 20px 22px 40px;
            }
            .cat-price-wrap {
                padding: 30px 80px 20px 40px;
            }
            .price-info {
                font-size: 16px;
                line-height: 20px;
            }
            .cat-photo-wrap {
                width: 346px;
                height: auto;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                margin: 0;
            }
            .cat-photo {
                height: auto;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            .btn-action-ico {
                &.ico-fav {
                    top: 22px;
                    right: 22px;
                }
                &.button-cart {
                    bottom: 32px;
                    right: 32px;
                    top: auto;
                    width: 56px;
                    height: 56px;
                    img {
                        max-width: 22px;
                        width: 22px;
                    }
                }
            }
        }
    }
    .item-tile-more {
        height: 300px;
    }
    .item-question {
        .btn-question {
            padding-left: 0;
            padding-right: 60px;
            &:before {
                right: 24px;
            }
        }
        .question-block {
            padding-left: 0;
            padding-right: 0;
        }
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .item-order {
        display: flex;
        align-items: center;
        padding-right: 28px;
        .order-wrap {
            justify-content: space-between;
            align-items: center;
            flex-wrap: nowrap;
            padding: 0;
            width: 350px;
        }
        .order-photo-wrap {
            flex: 1;
        }
        .order-inner-wrap {
            margin: 0;
            padding: 0 0 0 20px;
            &:first-child {
                padding-left: 0;
                width: 140px;
            }
            &:last-child {
                text-align: right;
                flex: 1;
            }
        }
    }
}
@media (min-width: 1024px) {
    .item-cart {
        display: flex;
        align-items: center;
        min-height: 160px;
        padding: 30px 32px 30px 140px;
        .cart-actions-wrap {
            flex-direction: row;
            top: 50%;
            left: 22px;
            right: auto;
            margin: -20px 0 0 0;
            width: 80px;
            justify-content: space-between;
        }
        .cart-photo-wrap {
            padding: 0 24px 0 0;
            flex: 1;
            margin: 0;
        }
        .cart-wrap {
            border: none;
            padding: 0;
            width: 282px;
            margin: 0;
            justify-content: space-between;
            &.wrap-line {
                width: 275px;
                padding: 0 0 0 50px;
                align-items: center;
                flex-wrap: wrap;
            }
        }
        .cart-bonuses-wrap {
            display: block;

        }
        .cart-subtitle {
            font-size: 12px;
            line-height: 14px;
            padding: 0;
            margin-bottom: 3px;
        }
        .cart-total-price-wrap {
            padding: 0 0 0 10px;
            .elm-price {
                font-size: 24px;
            }
        }
        .cart-counter-wrap {
            width: 118px;
            max-width: 118px;
        }
        .frm-counter {
            width: 118px;
            max-width: 118px;
            padding: 0 38px;
            .btn-action-ico {
                width: 40px;
            }
        }
    }
    .item-review {
        .rv-title-wrap {
            margin-bottom: 32px;
            font-size: 18px;
            line-height: 22px;
        }
    }
    .item-service {
        text-align: center;
        display: block;
        padding: 0;
        max-width: 180px;
        margin: 0 auto;
        .srv-ico {
            width: 120px;
            height: 120px;
            position: relative;
            margin: 0 auto 10px auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    }
    .item-question {
        font-size: 14px;
        line-height: 18px;
        .btn-question {
            font-size: 20px;
            line-height: 24px;
        }
        .question-block {
            padding: 20px 0 24px 0;
            margin-top: 0;
        }
        p {
            margin-bottom: 1em;
        }
    }
    .item-category {
        .cat-photo-wrap {
            position: relative;
        }
        .cat-photo {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            height: auto;
            max-height: inherit;
            min-height: inherit;
            display: block;
        }
        .cat-text-wrap {
            position: relative;
            padding: 52px 48px 150px 48px;
            display: block;
            min-height: 100%;
            flex: 1;
        }
        .cat-button-wrap {
            position: absolute;
            z-index: 2;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 0 0 48px 48px;
            .btn,
            button,
            input[type="submit"] {
                width: 297px;
            }
        }
        .h2-title {
            font-size: 22px;
            line-height: 27px;
            margin-bottom: 26px;
        }
    }
    .item-article {
        .h2-title {
            font-size: 22px;
            line-height: 27px;
            margin-bottom: 24px;
        }
        .art-text-wrap {
            padding: 40px 48px 40px 48px;
        }
    }
}
@media (min-width: 1024px) and (max-width: 1279px) {

    .item-profile-fav {
        padding-left: 122px;
        padding-right: 110px;
        .pr-price-wrap {
            width: 165px;
        }
        .pr-photo-wrap {
            max-width: calc(100% - 165px);
        }
        .pr-actions-wrap {
            width: 110px;
            padding-right: 10px;
            justify-content: space-between;
        }
        .btn-action-ico {
            &.button-cart {
                margin-right: 0;
            }
        }
    }
    .item-cart {
        padding-left: 100px;
        .cart-actions-wrap {
            left: 10px;
        }
        .cart-wrap {
            width: 150px;
            flex-wrap: wrap;
        }
    }
    .filter-active {
        .view-list {
            .item-catalog {
                padding-left: 300px;
                .cat-photo-wrap {
                    width: 300px;
                }
            }
        }
    }
    .item-complect {
        padding-left: 170px;
        .cmp-photo-wrap {
            left: 85px;
        }
    }
}
@media (min-width: 1280px) and (max-width: 1599px) {
    .catalog-outer-wrap:not(.filter-active) {
        .view-list {
            .item-catalog {
                .cat-title-wrap {
                    padding: 34px 70px 14px 66px;
                }
                .cat-features-wrap {
                    padding-left: 66px;
                    min-height: 108px;
                }
                .cat-price-wrap {
                    padding-top: 27px;
                    padding-bottom: 30px;
                    padding-left: 66px;
                    height: 110px;
                    display: flex;
                    align-items: flex-start;
                }
                .price-info, .elm-price, .price-back {
                    font-size: 24px;
                    line-height: 29px;
                    display: block;
                    font-weight: bold;
                    flex-grow: 1;
                    flex-basis: auto;
                    margin: 0;
                    padding: 0 30px 0 0;
                    &:before {
                        content: attr(data-title);
                        font-size: 14px;
                        line-height: 17px;
                        margin: 0 0 8px 0;
                        color: #BDBDBD;
                        display: block;
                        font-weight: 400;
                    }
                }
                .cat-title {
                    font-size: 24px;
                    line-height: 29px;
                }
                .cat-subtitle {
                    font-size: 14px;
                    line-height: 17px;
                }
            }
        }
    }
}
@media (min-width: 1200px) {

    .item-order {
        display: flex;
        align-items: center;
        padding-right: 28px;
        .order-wrap {
            justify-content: space-between;
            align-items: center;
            flex-wrap: nowrap;
            padding: 0;
            width: 350px;
        }
        .order-photo-wrap {
            flex: 1;
        }
        .order-inner-wrap {
            margin: 0;
            padding: 0 0 0 20px;
            &:first-child {
                padding-left: 0;
                width: 140px;
            }
            &:last-child {
                text-align: right;
                flex: 1;
            }
        }
    }
}
@media (min-width: 1280px) {
    .item-order {
        padding: 40px 28px 40px 40px;
        .order-photo-wrap {
            padding: 0;
        }
    }
}
@media (min-width: 1400px) {
    .item-order {
        .order-wrap {
            width: 400px;
        }
    }
    .item-cart {
        .cart-wrap {
            width: 300px;
            &.wrap-line {
                width: 340px;
            }
        }
    }
}
@media (min-width: 1600px) {
    .view-list {
        .item-catalog {
            .cat-title-wrap {
                padding: 34px 70px 14px 66px;
            }
            .cat-features-wrap {
                padding-left: 66px;
                min-height: 108px;
            }
            .cat-price-wrap {
                padding-top: 27px;
                padding-bottom: 30px;
                padding-left: 66px;
                height: 110px;
                display: flex;
                align-items: flex-start;
            }
            .price-info, .elm-price, .price-back {
                font-size: 24px;
                line-height: 29px;
                display: block;
                font-weight: bold;
                flex-grow: 1;
                flex-basis: auto;
                margin: 0;
                padding: 0 30px 0 0;
                &:before {
                    content: attr(data-title);
                    font-size: 14px;
                    line-height: 17px;
                    margin: 0 0 8px 0;
                    color: #BDBDBD;
                    display: block;
                    font-weight: 400;
                }
            }
            .cat-title {
                font-size: 24px;
                line-height: 29px;
            }
            .cat-subtitle {
                font-size: 14px;
                line-height: 17px;
            }
        }
    }
}
/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.contacts-box {
    margin-bottom: 80px;
    .item-wrap {
        width: 22.5%;
        margin-bottom: 40px;
        padding: 0 10px;
        &:nth-child(3) {
            flex: 1;
            width: auto;
        }
    }
    .items-wrap {
        margin: 0 -10px;
    }
    .contacts-outer-wrap {
        margin: 32px 0 0 0;
        display: flex;
        .items-wrap {
            width: 26%;
            min-width: 0%;
            margin: 0;
            padding: 0 30px 0 0;
            display: block;
            .item-wrap {
                padding: 0;
                width: 100% !important;
                margin-bottom: 32px;
                max-width: 224px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    .map-wrap {
        flex: 1;
        position: relative;
        overflow: hidden;
        line-height: 1;
        img {
            display: block;
            width: 100%;
        }
    }
    .form-wrap {
        width: 25.5%;
        padding: 0 0 0 30px;
    }
    .frm-wrap {
        max-width: 224px;
        margin: 0 0 0 auto;
    }
    .frm-field {
        margin-bottom: 8px;
    }
    textarea {
        height: 96px;
    }
    .row-cpt {
        padding-top: 8px;
    }
    .frm-field-cpt {
        max-width: 226px;
    }
    .frm-row-submit {
        margin-top: 8px;
        .btn,
        button,
        input[type="submit"] {
            width: 100%;
            padding: 0 10px;
            font-size: 20px;
        }
    }
    .frm-title {
        display: block;
        font-size: 14px;
        line-height: 17px;
        font-weight: 400;
        margin: 0 0 16px 0;
        color: var(--clr-add-second);
    }
    .h1-title {
        font-size: 24px;
        line-height: 29px;
        font-weight: 600;
        margin: 0 0 32px 0;
    }
}
.article-box {
    margin-bottom: 80px;
    font-size: 15px;
    line-height: 1.333;
    h1, .h1-title {
        font-size: 24px;
        line-height: 29px;
        font-weight: 600;
        margin: 0 0 40px 0;
        letter-spacing: normal;
    }
    h2, .h2-title {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 42px;
        font-weight: 600;
        letter-spacing: normal;
    }
    p {
        margin-bottom: 1.333em;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .col-wrap {
        margin-bottom: 60px;
    }
}
.profile-box {
    .item-wrap {
        width: 100%;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.profile-section-wrap {
    margin-bottom: 24px;
    &.section-no-data:not(.section-view) {
        .section-content-wrap {
            display: block;
            .frm-field {

            }
        }
    }
    &.section-view.section-no-data, &.section-view:not(section-no-data) {
        .section-title-wrap {
            .action-wrap {
                display: block;
            }
        }
        .section-actions-wrap {
            display: none;
        }
        .section-content-wrap {
            padding-bottom: 0px;
            .frm-field {
                &:before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    z-index: 3;
                }
                select,
                textarea,
                input[type="text"],
                input[type="password"],
                input[type="email"],
                input[type="number"],
                input[type="range"],
                input[type="search"],
                input[type="tel"],
                input[type="url"] {
                    font-size: 16px;
                    line-height: 20px;
                    display: block;
                    padding: 0;
                    font-weight: 400;
                    color: #000;
                    background: none;
                    border: none;
                    height: auto;
                    pointer-events: none;
                }
            }
        }
    }
    &.section-no-data {
        .section-content-wrap {
            display: none;
        }
    }
    .cnt-box {
        margin: 0;
        padding: 23px 23px 23px 31px;
    }
    .section-actions-wrap {
        padding: 8px 0 0 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        animation: fadein ease 0.2s;
        .action-wrap {
            width: 224px;
            max-width: 50%;
        }
        .btn,
        button,
        input[type="submit"] {
            width: 100%;
            padding: 0 10px;
            font-size: 16px;
            &.button-large {
                font-size: 16px;
            }
            &.button-light {
                border-color: var(--clr-add-four);
            }
        }
    }
    .section-content-wrap {
        padding: 28px 0 32px 0;
        animation: fadein ease 0.2s;
    }
    .section-title-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .title-wrap {
            flex: 1;
        }
        .action-wrap {
            padding: 0 0 0 10px;
            font-size: 14px;
            line-height: 17px;
            display: none;
        }
    }
    .section-title {
        display: block;
        font-size: 18px;
        line-height: 22px;
        font-weight: 600;
        color: var(--clr-second);
        margin: 0;
        letter-spacing: normal;
    }
    .soc-outer-title {
        font-size: 14px;
        line-height: 17px;
        color: var(--clr-add-second);
        font-weight: 400;
        margin: 0 0 20px 0;
        padding-top: 16px;
    }
    .frm-field {
        width: 100%;
        padding: 0 10px;
        margin-bottom: 16px;
        &.field-three {
            width: 33.33%;
        }
        &.field-half {
            width: 50%;
        }
        &>label {
            font-size: 12px;
            line-height: 15px;
            color: fade(#000, 30);
            margin: 0 0 5px 0;
            display: block;
        }
    }
    .frm-row {
        margin: 0 0 0 -10px;
        display: flex;
        flex-wrap: wrap;
    }
    .frm-input {
        display: none;
        font-size: 16px;
        line-height: 20px;
        color: #000;
        font-weight: 600;
    }
    select,
    textarea,
    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="number"],
    input[type="range"],
    input[type="search"],
    input[type="tel"],
    input[type="url"] {
    	font-size: 14px;
        padding-right: 10px;
        padding-left: 19px;
    }
}
.profile-outer-wrap {
    display: flex;
    flex-direction: column-reverse;
}
.profile-side-menu {
    margin-bottom: 16px;
    ul {
        margin: 0;
    }
    li {
        margin: 0 0 8px 0;
        padding: 0;
        &:before {
            display: none;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    a {
        .cnt-box;
        display: flex;
        position: relative;
        min-height: 72px;
        align-items: center;
        justify-content: space-between;
        padding: 13px 23px 13px 72px;
        font-size: 14px;
        line-height: 17px;
        color: #000;
        transition: border-color ease 0.2s;
        &:hover, &.active {
            border-color: var(--clr-second);
        }
    }
    .menu-ico {
        display: block;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 50%;
        left: 42px;
        margin: -20px 0 0 -20px;
        img {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 20px;
            max-height: 20px;
        }
    }
    .menu-title {
        display: block;
        flex: 1;
    }
    .menu-count {
        display: block;
        margin: 0 0 0 10px;
        font-size: 10px;
        font-weight: bold;
        color: #fff;
        text-align: center;
        height: 20px;
        line-height: 20px;
        padding: 0 6px;
        min-width: 24px;
        background: var(--clr-main);
        border-radius: 10px;
    }
    .elm-price {
        font-size: 14px;
        line-height: 17px;
        font-weight: bold;
    }
}
.profile-side-box {
    display: flex;
    padding: 13px 23px 13px 29px;
    min-height: 72px;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 16px;
    .pr-name {
        display: block;
        font-size: 16px;
        font-weight: bold;
        line-height: 24px;
        color: #000;
        a {
            display: block;
            color: #000;
        }
    }
    .pr-email {
        a {
            color: #BDBDBD;
            &:hover {
                color: var(--clr-second);
            }
        }
    }
    .pr-info {
        flex: 1;
    }
    .pr-link {
        font-size: 14px;
        line-height: 17px;
        padding: 0 0 0 10px;
    }
}
.auth-box {
    margin-bottom: 80px;
    .info-wrap {
        margin-bottom: 40px;
        font-size: 14px;
        line-height: 1.5;
        color: var(--clr-add-second);
        .btn,
        button,
        input[type="submit"] {
            margin: 62px 0 0 0;
            &.button-light {
                border-color: var(--clr-add-four);
            }
        }
        .soc-outer-wrap {
            margin: 0px 0 0 0;
        }
        .soc-outer-title {
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            color: var(--clr-add-second);
            margin: 80px 0 47px 0;
        }
    }
    .h1-title {
        font-size: 24px;
        line-height: 29px;
        font-weight: 600;
        margin: 0 0 24px 0;
        letter-spacing: normal;
    }
    .frm-row {
        margin: 0 -10px;
    }
    .frm-field {
        padding: 0 10px;
        margin-bottom: 8px;
    }
    .btn,
    button,
    input[type="submit"] {
    	&.button-large {
            font-size: 16px;
            padding: 0 10px;
            width: 100%;
        }
    }
    .frm-row-submit {
        margin-top: 16px;
    }
    .row-soc {
        margin-top: 24px;
    }
    .soc-outer-wrap {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 400px;
    }
    .soc-wrap {
    }
    .frm-cpt {
        max-width: 226px;
        padding-bottom: 8px;
        line-height: 1;
    }
    .field-cpt {
        padding-top: 16px;
    }
    .field-info {
        padding-top: 12px;
        font-size: 10px;
        line-height: 12px;
        color: var(--clr-add-second);
        p {
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .field-link {
        font-size: 12px;
        line-height: 15px;
        padding-top: 16px;
    }
}
.order-box,
.cart-box {
    margin-bottom: 80px;
    .items-wrap {
        margin: 0;
    }
    .item-wrap {
        width: 100%;
        padding: 0;
        margin: 0;
        background: #fff;
    }
}
.order-box {
    .item-wrap {
        border: 1px solid var(--clr-add-four);
        border-top: none;
        &:first-child {
            border-top: 1px solid var(--clr-add-four);
        }
    }
}
.order-promo-wrap {
    display: flex;
    margin: 0 0 16px 0;
    padding: 20px 31px;
    font-size: 12px;
    line-height: 15px;
    align-items: center;
    justify-content: space-between;
    .title-wrap {
        font-size: 16px;
        line-height: 20px;
        font-weight: 600;
        color: #000;
    }
    .link-wrap {
        padding: 0 0 0 10px;
    }
}
.order-total-wrap {
    margin: 0 0 16px 0;
    padding: 0;
    line-height: 1;
    .total-title-wrap {
        padding: 23px 31px;
    }
    .total-section-wrap {
        display: block;
        position: relative;
        border-top: 1px solid var(--clr-add-four);
        padding: 23px 31px;
    }
    .total-submit-wrap {
        display: block;
        position: relative;
        line-height: 1;
        .btn,
        button,
        input[type="submit"] {
            width: 100%;
            font-size: 16px;
            padding: 0 10px;
        }
    }
    .total-subtitle {
        display: block;
        font-size: 12px;
        line-height: 15px;
        color: #BDBDBD;
        font-weight: 400;
        margin: 0 0 6px 0;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .total-title {
        display: block;
        font-size: 24px;
        line-height: 29px;
        font-weight: bold;
        color: var(--clr-second);
        margin: 0;
    }
    .total-row {
        display: flex;
        align-items: center;
        font-size: 12px;
        line-height: 15px;
        color: var(--clr-add-second);
        font-weight: 400;
        margin: 0 0 10px 0;
        justify-content: space-between;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .row-main {
        .elm-price {
            font-size: 18px;
            line-height: 22px;
            font-weight: 600;
        }
    }
    .row-title {
        display: block;
    }
    .row-value {
        padding: 0 0 0 10px;
        color: #000;
    }
    .elm-price {
        font-size: 12px;
        line-height: 15px;
        font-weight: 400;
    }
}
.order-side-wrap {
    margin-top: 40px;
}
.order-buttons-wrap {
    margin-bottom: 40px;
    .button-wrap {
        display: block;
        line-height: 1;
        position: relative;
        margin-bottom: 16px;
        .btn,
        button,
        input[type="submit"] {
            width: 100%;
            padding: 0 10px;
            font-size: 16px;
        }
    }
}
.order-select-wrap {
    background: #fff;
    border: 1px solid var(--clr-add-four);
    position: relative;
    line-height: 1;
    .select-wrap {
        border-bottom: 1px solid var(--clr-add-four);
        &:last-child {
            border-bottom: none;
        }
    }
}
.order-section-wrap {
    margin-bottom: 40px;
    &.active {
        .section-title {
            color: var(--clr-second);
        }
        .section-number {
            border-color: var(--clr-second);
            color: var(--clr-second);
        }
    }
    .section-title-wrap {
        padding: 0 0 0 46px;
        position: relative;
        margin: 0 0 24px 0;
        font-size: 12px;
        line-height: 15px;
    }
    .section-title {
        font-size: 18px;
        line-height: 22px;
        padding: 4px 0;
        color: var(--clr-add-second);
        font-weight: 600;
        margin: 0;
    }
    .section-number {
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50%;
        border: 1px solid #BDBDBD;
        text-align: center;
        line-height: 28px;
        font-size: 16px;
        font-weight: bold;
        color: var(--clr-add-second);
    }
}
.order-form-wrap {
    .frm-row {
        margin: 0 -10px;
    }
    .frm-field {
        padding: 0 10px;
        margin-bottom: 8px;
    }
}
.cart-empty-wrap {
    .text-wrap {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 20px;
    }
    .cart-title {
        display: block;
        font-size: 20px;
        line-height: 24px;
        font-weight: 400;
        margin: 0 0 18px 0;
        color: #000;
    }
    .actions-wrap {
        padding: 22px 0 0 0;
    }
    .action-wrap {
        display: block;
        position: relative;
        line-height: 1;
        margin-bottom: 15px;
        .btn,
        button,
        input[type="submit"] {
            width: 100%;
            padding: 0 10px;
            font-size: 16px;
        }
    }
}
.cart-total-wrap {
    margin: 48px 0 0 0;
    .actions-wrap {
        padding: 22px 0 0 0;
    }
    .action-wrap {
        display: block;
        position: relative;
        line-height: 1;
        margin-bottom: 15px;
        .btn,
        button,
        input[type="submit"] {
            width: 100%;
            padding: 0 10px;
            font-size: 16px;
        }
    }
    .total-row {
        font-size: 16px;
        line-height: 1;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 10px;
        &.row-att {
            .row-title {
                font-size: 24px;
                line-height: 29px;
                color: var(--clr-second);
                font-weight: 600;
            }
            .elm-price {
                color: var(--clr-second);
            }
        }
    }
    .row-title {
        padding: 0 10px 0 0;
        flex: 1;
        line-height: 29px;
    }
    .elm-price {
        font-size: 24px;
        line-height: 29px;
        font-weight: bold;
    }
}
.order-title-wrap,
.cart-title-wrap {
    margin-bottom: 40px;
    position: relative;
    font-size: 12px;
    line-height: 15px;
    color: fade(#000, 50);
    .h1-title {
        font-size: 22px;
        line-height: 27px;
        font-weight: 600;
        letter-spacing: normal;
        margin: 0 0 8px 0;
    }
}

.catalog-list-box {
    margin-bottom: 72px;
    .slider-wrap {
        position: relative;
        margin: 0 -27px;
        padding-left: 23px;
    }
    .owl-stage, .owl-stage-outer {
        overflow: visible;
    }
    .owl-stage {
        display: flex;
    }
    .sl-wrap {
        width: 329px;
        padding: 0 4px;
    }
    .h4-title {
        font-size: 18px;
        line-height: 22px;
        margin: 0 0 40px 0;
        font-weight: 600;
        letter-spacing: normal;
    }
    .elm-scroll {
        margin: 38px 0 0 0;
    }
    .owl-nav {
        .btn {
            position: absolute;
            top: 50%;
            right: -8px;
            margin-top: -20px;
            &.nav-prev {
                right: auto;
                left: -8px;
            }
        }
    }
}
.services-box {
    margin: 0 0 64px 0;
    padding: 32px 20px 47px 24px;
    .items-wrap {
        margin-bottom: -60px;
    }
    .item-wrap {
        margin-bottom: 60px;
    }
}
.card-box {
    margin-bottom: 0px;
    position: relative;
    line-height: 1;
}
.card-info-box {
    background: #fff;
    margin: 0 -27px 48px -27px;
    padding: 40px 27px;
    .h4-title {
        font-size: 18px;
        line-height: 22px;
        font-weight: 600;
        margin: 0 0 24px 0;
    }
}
.card-reviews-box {
    margin-bottom: 50px;
    .h4-title {
        font-size: 18px;
        line-height: 22px;
        font-weight: 600;
        letter-spacing: 0;
        margin: 0 0 30px 0;
        .title-light {
            font-weight: 400;
            margin-left: 10px;
        }
    }
}
.card-reviews-wrap {
    margin-bottom: 62px;
    .h4-title {
        margin-bottom: 40px;
    }
    .items-wrap {
        margin: 0;
    }
    .item-wrap {
        margin: 0 0 20px 0;
        padding: 0;
        width: 100%;
    }
    .button-wrap {
        margin: 20px 0 0 0;
        .btn,
        button,
        input[type="submit"] {
            width: 100%;
            box-shadow: none !important;
            font-size: 18px;
            font-weight: 500;
            background: #fff;
        }
    }
}
.card-features-wrap {
    margin-bottom: 40px;
    .features-wrap {
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
        table {
            margin: 0;
        }
    }
    .items-wrap {
        margin: 0 -27px;
    }
    .item-wrap {
        width: 100%;
        border-bottom: 1px solid fade(#000, 10);
        margin-bottom: 0;
        padding: 0;
    }
    .item-question {
        .btn-question {
            color: var(--clr-second);
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 27px;
            &:before {
                right: 52px;
                background-image: url(../img/icons/ico-arrow-blue.svg);
            }
        }
        .question-block {
            padding-left: 27px;
            padding-right: 27px;
        }
    }
}
.card-complect-wrap {
    .items-wrap {
        margin: 0;
    }
    .item-wrap {
        padding: 0;
        margin: -1px 0 0 0;
        width: 100%;
        &:first-child {
            margin-top: 0;
        }
    }
}
.card-title-wrap {
    margin: 0 0 24px 0;
    padding: 0 50px 0 0;
    position: relative;
    .h1-title {
        font-size: 24px;
        line-height: 29px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: normal;
        margin: 0 0 6px 0;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .subtitle-main {
        font-size: 12px;
        line-height: 15px;
        margin: 0;
        text-transform: none;
        font-weight: 400;
        color: fade(#000, 50);
    }
    .btn-action-ico {
        &.ico-fav {
            position: absolute;
            top: -6px;
            right: -6px;
            z-index: 2;
        }
    }
}
.card-info-wrap {
    margin-bottom: 40px;
    .action-wrap {
        margin-bottom: 16px;
        &:last-child {
            margin-bottom: 0;
        }
        .btn,
        button,
        input[type="submit"] {
            width: 100%;
        }
    }
    .prices-wrap {
        margin: 0 0 40px 0;
        padding-top: 10px;
        display: flex;
    }
    .price-wrap {
        flex: 1;
        &:last-child {
            .price-value {
                border-left: none;
            }
        }
    }
    .price-value {
        display: flex;
        height: 80px;
        flex-direction: column;
        background: #fff;
        border: 1px solid var(--clr-add-four);
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 10px;
        overflow: hidden;
        font-size: 10px;
        line-height: 12px;
        flex-wrap: wrap;
        .elm-price {
            display: block;
            font-size: 20px;
            line-height: 24px;
            height: 24px;
            font-weight: bold;
            margin: 0 0 8px 0;
            width: 100%;
            &:last-child {
                margin: 0;
            }
        }
        .price-info {
            display: block;
            width: 100%;
            overflow: hidden;
        }
    }
    .tags-wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -2px 24px 0;
        .btn {
            margin: 0 2px 8px 0;
        }
    }
    .subtitle-main {
        display: block;
        font-size: 10px;
        line-height: 12px;
        text-transform: none;
        color: fade(#000, 50);
        font-weight: 400;
        letter-spacing: normal;
        margin: 0 0 8px 0;
    }
    .info-section {
        margin-bottom: 32px;
        font-size: 12px;
        line-height: 15px;
    }
}
.card-photos-wrap {
    margin-bottom: 36px;
    position: relative;
    .slider-wrap,
    .slider-preview-wrap,
    .slider,
    .sl-wrap {
        position: relative;
        line-height: 1;
        overflow: hidden;
    }
    .slider-wrap {
        .item-photo {
            &:before {
                padding-top: 106%;
            }
        }
    }
    .slider-preview-wrap {
        margin: 0 -6px;
        padding: 12px 0 0 0;
        .sl-wrap {
            padding: 0 6px;
            width: 77px;
        }
    }
    .owl-nav, .owl-dots {
        display: none;
    }
}
.catalog-box {
    margin-bottom: 50px;
    .item-wrap {
        margin-bottom: 20px;
    }
    &.view-list {
        .item-wrap {
            width: 100% !important;
        }
    }
}
.filter-box {
    display: block;
    position: relative;
    line-height: 1;
    .filter-button {
        display: block;
        position: relative;
        line-height: 1;
        padding: 8px 0 0 0;
        .btn,
        button,
        input[type="submit"] {
            width: 100%;
            padding: 0 10px;
            font-size: 16px;
            font-weight: 400;
        }
    }
    .filter-section {
        border-bottom: 1px solid var(--clr-add-four);
        display: block;
        position: relative;
        background: #fff;
        &>.btn-action-toggle {
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            font-size: 14px;
            line-height: 20px;
            min-height: 64px;
            padding: 15px 60px 15px 32px;
            &:after {
                position: absolute;
                top: 50%;
                right: 38px;
                margin-top: -10px;
                margin-right: -10px;
            }
        }
    }
    .filter-section-content {
        display: none;
        border-top: 1px solid #F3F0EE;
        padding: 18px 0;
    }
    .section-content-hidden {
        display: none;
    }
    .section-content-button {
        border-top: 1px solid #F3F0EE;
        margin-top: 18px;
        margin-bottom: -18px;
        .btn-action-toggle {
            display: block;
            padding: 13px 20px 13px 32px;
            font-size: 12px;
            line-height: 15px;
            font-weight: 600;
            .button-title {
                display: inline-block;
                vertical-align: middle;
                white-space: nowrap;
                border-bottom: 1px solid;
                &:before {
                    content: attr(data-show);
                }
            }
            &.active {
                .button-title {
                    &:before {
                        content: attr(data-hide);
                    }
                }
            }
        }
    }
    .frm-select {
        label {
            padding: 8px 32px 8px 64px;
            transition: background ease 0.2s;
            font-size: 12px;
            line-height: 16px;
            min-height: 32px;
            &:before, &:after {
                top: 16px;left: 42px;
            }
        }
        input:checked {
            &~label {
                background: fade(#4A67B0, 5);
            }
        }
    }
    .frm-field-range {
        padding: 6px 32px 14px 32px;
    }
}
.catalog-filter-wrap {
    position: relative;
    .btn-action-ico.ico-filter {
        width: 57px;
        height: 57px;
        position: absolute;
        top: 0;
        left: -73px;
        background: #fff;
        border: 1px solid #F3F0EE;
        overflow: visible;
        &:hover {
            background: #fff;
            border: 1px solid var(--clr-add-four);
        }
        &:after {
            background-image: url(../img/icons/ico-del.svg);
            background-size: 30px auto;
            opacity: 0;
        }
        &.active {
            background: #fff;
            &:before {
                opacity: 0;
            }
            &:after {
                opacity: 1;
            }
        }
        .button-title {
            display: block;
            position: absolute;
            top: 100%;
            left: -30px;
            right: -30px;
            text-align: center;
            font-size: 12px;
            line-height: 15px;
            color: #000;
            padding: 8px 0 0 0;
        }
    }
}
.page-actions-box {
    background: #fff;
    position: relative;
    line-height: 1;
    margin-bottom: 40px;
    .action-row-wrap {
        border-bottom: 1px solid var(--clr-add-four);
        position: relative;
        display: block;
    }
    .filters-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 22px 0 20px 0;
        flex-wrap: wrap;
    }
    .filters-inner-wrap {
        display: flex;
    }
    .filter-wrap {
        padding: 4px 0 4px 8px;
        width: auto;
        display: inline-block;
        select {
            width: auto;
            display: inline-block;
        }
        &:first-child {
            padding-left: 0;
        }
    }
    .filter-title {
        font-size: 16px;
        line-height: 20px;
        padding: 0 10px 0 0;
    }
    .inner-wrap {
        justify-content: space-between;
        align-items: center;
    }
    .title-wrap {
        padding: 18px 0;
    }
    .menu-wrap {
        margin-bottom: 16px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .menu-box {
        margin-bottom: 0;
    }
    h1, .h1-title {
        font-size: 24px;
        line-height: 29px;
        font-weight: 600;
        margin: 0;
        letter-spacing: normal;
    }
}
.tabs-box {
    margin-bottom: 32px;
    position: relative;
    line-height: 1;
    ul {
        display: flex;
        margin: 0;
        border-bottom: 1px solid fade(#000, 10);
        height: 38px;
    }
    li {
        flex: 1;
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
    a {
        display: block;
        position: relative;
        height: 38px;
        line-height: 38px;
        z-index: 2;
        text-align: center;
        font-size: 16px;
        color: #CCCCCC;
        font-weight: 600;
        &:before {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: var(--clr-second);
            opacity: 0;
            transition: opacity ease 0.2s;
        }
        &:hover, &.active {
            color: var(--clr-second);
        }
        &.active {
            &:before {
                opacity: 1;
            }
        }
    }
}
.menu-box {
    margin: 0 -27px;
    padding: 0 0 0 27px;
    position: relative;
    .slider,.slider-wrap {
        position: relative;
        margin: 0;
    }
    .sl-wrap {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
    a {
        display: block;
        height: 54px;
        line-height: 70px;
        white-space: nowrap;
        font-size: 16px;
        font-weight: 600;
        position: relative;
        overflow: hidden;
        padding: 0 18px;
        min-width: 120px;
        text-align: center;
        color: #CCCCCC;
        &:before {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: var(--clr-second);
            opacity: 0;
            transition: opacity ease 0.2s;
        }
        &:hover, &.active {
            color: var(--clr-second);
            &:before {
                opacity: 1;
            }
        }
    }
}
.breadcrumbs-box {
    font-size: 10px;
    line-height: 12px;
    color: #BDBDBD;
    display: flex;
    flex-wrap: wrap;
    padding: 17px 0 17px 0px;
    margin: 0 -26px 0 0;
    a {
        color: var(--clr-second);
    }
    &>a, &>span {
        margin: 0 26px 0 0;
        position: relative;
        &:before {
            content: "";
            display: block;
            border-radius: 50%;
            background: var(--clr-second);
            width: 3px;
            height: 3px;
            position: absolute;
            top: 6px;
            left: 100%;
            margin-left: 11px;
            margin-top: -2px;
        }
        &:last-child {
            &:before {
                display: none;
            }
        }
    }
}
.main-title-box {
    display: block;
    position: relative;
    overflow: hidden;
    color: #fff;
    margin: 0 0 40px 0;
    font-size: 12px;
    line-height: 15px;
    padding: 48px 30px 34px 32px;
    background: url(../img/title.jpg) center no-repeat;
    background-size: cover;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: var(--clr-third);
        opacity: 0.8;
    }
    .title-wrap, .contacts-wrap {
        display: block;
        position: relative;
        z-index: 2;
    }
    .title-wrap {
        padding-right: 50px;
    }
    .contacts-wrap {
        margin-top: 40px;
    }
    .h1-title {
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 16px;
        font-weight: bold;
        color: #fff;
    }
    .phone, .email {
        font-size: 24px;
        line-height: 29px;
        font-weight: bold;
        white-space: nowrap;
        text-overflow: ellipsis;
        position: relative;
        overflow: hidden;
        padding: 0 0 14px 0;
    }
    p {
        margin: 0;
    }
    a {
        color: #fff;
    }
}
.main-questions-box {
    position: relative;
    margin-top: 155px;
    background: #fff;
    padding-bottom: 64px;
    &.section-bottom {
        margin-top: 280px;
    }
    .main-title-box {
        top: -150px;
        margin-bottom: -106px;
    }
    .items-wrap {
        margin: 0 -37px 20px -37px;
        z-index: 2;
    }
    .pic-wrap {
        display: block;
        position: relative;
        overflow: hidden;
        line-height: 1;
        img {
            display: block;
            width: 100%;
        }
    }
    .item-wrap {
        border-bottom: 1px solid fade(#000, 10);
        width: 100%;
        margin: 0;
        &:last-child {
            border-bottom: none;
        }
    }
    &:before, &:after {
    	content: "";
    	display: block;
    	width: 9999px;
    	position: absolute;
    	top: 0;bottom: 0;left: 100%;
    	background: #fff;
    }
    &:before {
    	left: auto;right: 100%;
    }
}
.main-catalog-box {
    margin-bottom: -40px;
    .items-wrap {
        .items-wrap {
            .item-wrap {
                margin-bottom: 40px;
            }
        }
    }
}
.about-box {
    font-size: 14px;
    line-height: 1.3;
    padding: 52px 32px 42px 32px;
    margin-bottom: 72px;
    min-height: 0;
    .h1-title {
        font-size: 22px;
        line-height: 27px;
        font-weight: 600;
        margin: 0 0 24px 0;
    }
    p {
        margin-bottom: 1.2em;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .btn,
    button,
    input[type="submit"] {
        width: 100%;
    }
    .footer-button {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        margin-top: 8px;
    }
    .footer-date {
        display: block;
        color: #BDBDBD;
        margin: 40px 0 0 0;
    }
}
.selection-box {
    margin-bottom: 48px;
    .selection-slider-wrap {
        overflow: hidden;
        padding-bottom: 32px;
    }
    .selection-actions-wrap {
        padding: 8px 0 0 0;
    }
    .actions-wrap {
        display: flex;
        .btn,
        button,
        input[type="submit"] {
            width: 50%;
            padding: 0 10px;
            height: 64px;
            font-size: 16px;
            font-weight: 600;
        }
    }
    .actions-info-wrap {
        font-size: 12px;
        line-height: 15px;
        margin: 32px 0 0 0;
        color: var(--clr-second);
    }
    .info-wrap {
        padding: 38px 25px 16px 31px;
    }
    .info-subtitle {
        font-size: 12px;
        line-height: 15px;
        color: #BDBDBD;
        margin: 0 0 24px 0;
    }
    .slider-wrap {
        line-height: 1;
        position: relative;
    }
    .sl-wrap {
        display: block;
        position: relative;
        overflow: hidden;
        padding: 4px 31px 20px 31px;
    }
    .slider-title {
        display: block;
        font-size: 14px;
        line-height: 17px;
        color: var(--clr-second);
        font-weight: 400;
        margin: 0 0 30px 0;
    }
    .field-select {
        columns: 2;
        column-gap: 20px;
        margin: 0 -20px 0 0;
    }
    .field-select-ico {
        columns: 1;
        column-gap: 20px;
    }
    .frm-select-ico,
    .frm-select {
        page-break-inside: avoid;
        break-inside: avoid-column;
        margin: 0 0 12px 0;
    }
    .frm-select {
        label {
            font-size: 12px;
            padding-left: 32px;
        }
    }
    .h1-title {
        display: block;
        font-size: 28px;
        line-height: 1.214;
        color: var(--clr-second);
        font-weight: bold;
        margin: 0;
    }
    .owl-dots {
        display: flex;
        padding: 0 0 0 31px;
        counter-reset: button;
    }
    .owl-dot {
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        font-size: 16px;
        font-weight: bold;
        color: var(--clr-add-four);
        font-family: var(--font-second);
        transition: all ease 0.2s;
        position: relative;
        overflow: hidden;
        background: none;
        pointer-events: none;
        margin: 0 17px 0 0;
        &:after {
            content:counter(button);
            counter-increment:button;
        }
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 50%;
            border: 1px solid var(--clr-second);
            opacity: 0;
            transition: opaciy ease 0.2s;
        }
        &:hover {
            background: none;
        }
        &.active {
            color: var(--clr-second);
            background: none;
            &:before {
                opacity: 1;
            }
        }
    }
}
.page-top-box {
    display: block;
    position: relative;
    overflow: hidden;
    font-size: 12px;
    line-height: 1;
    color: #fff;
    margin-bottom: 40px;
    .top-inner-wrap {
        display: block;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: fade(#000, 25);
        }
    }
    .top-title {
        display: block;
        font-size: 32px;
        line-height: 1.2185;
        font-weight: 600;
        color: #fff;
        margin: 0 0 20px 0;
    }
    .inner-wrap {
        padding-top: 56px;
        padding-bottom: 56px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        min-height: 560px;
        z-index: 2;
    }
    .button-wrap {
        margin: 68px 0 0 0;
        line-height: 1;
        position: relative;
    }
    .text-wrap {
        line-height: 1.5;
    }
    .btn,
    button,
    input[type="submit"] {
        width: 100%;
        padding: 0 40px;
        height: 64px;
        font-size: 18px;
        font-weight: 600;
    }
    p {
        margin: 0;
    }
}
@media (max-width: 1023px) {
    .contacts-box {
        .items-wrap {
            margin: 0 -20px;
        }
        .item-wrap {
            width: 50%;
            padding: 0 20px;
            &:nth-child(3) {
                width: 50%;
            }
        }
        .contacts-outer-wrap {
            margin-top: 0;
            flex-wrap: wrap;
            .items-wrap {
                padding: 0;
                width: 100%;
                display: flex;
                padding-bottom: 20px;
                .item-wrap {
                    width: 50% !important;
                    padding: 0 20px 0 0;
                    max-width: 100%;
                    &:last-child {
                        margin-bottom: 32px;
                    }
                    &+.item-wrap {
                        padding: 0 0 0 20px;
                    }
                }
            }
        }
        .map-wrap {
            width: calc(100% - 260px);
            flex: auto;
        }
        .form-wrap {
            width: 260px;
            padding: 0 0 0 36px;
        }
        .frm-wrap {
            max-width: 100%;
        }
    }
    .catalog-filter-wrap {
        display: none;
        animation: fadein ease 0.2s;
        position: fixed;
        top: 0px;
        left: -1px;
        bottom: 0;
        right: -1px;
        z-index: 101;
        padding: 151px 0 0 0;
        .btn-action-ico {
            &.ico-filter {
                position: fixed;
                top: 71px;
                left: -1px;
                right: -1px;
                z-index: 103;
                background: var(--clr-main);
                height: 80px;
                line-height: 80px;
                width: auto;
                &:before {
                    content: attr(data-title-mobile);
                    font-size: 16px;
                    color: #fff;
                    text-align: left;
                    background: none;
                    padding: 0 0 0 52px;
                }
                &:after {
                    width: 20px;
                    height: 20px;
                    top: 50%;
                    left: 28px;
                    right: auto;
                    bottom: auto;
                    margin: -10px 0 0 -10px;
                    background: url(../img/icons/ico-arrow.svg) center no-repeat;
                    background-size: auto 7px;
                    opacity: 1;
                    .t-rotate(90deg);
                    filter: brightness(0) invert(1);
                }
                .button-title {
                    display: none;
                }
                &:hover {
                    background: var(--clr-main);
                    &:before, &:after {
                        opacity: 1;
                    }
                }
            }
        }
    }
    .filter-box {
        max-height: calc(100vh - 151px);
        overflow: auto;
        background: #fff;
        .filter-button {
            padding-top: 0;
        }
        .filter-section {
            &>.btn-action-toggle {
                min-height: 56px;
            }
        }
        .section-content-button {
            margin-bottom: -26px;
            margin-top: 10px;
            .btn-action-toggle {
                font-size: 10px;
                line-height: 12px;
            }
        }
        .filter-section-content {
            padding-top: 26px;
            padding-bottom: 26px;
        }
        .frm-select {
            label {
                font-size: 10px;
                line-height: 16px;
                min-height: 32px;
            }
        }
        .frm-field-range {
            padding-top: 0;
            margin-top: -8px;
        }
        .frm-field-range .range-fields-wrap .field-wrap {
            max-width: 150px;
        }
    }
}
@media (max-width: 767px) {
    .contacts-box {
        .items-wrap {
            margin: 0 -10px;
        }
        .item-wrap {
            padding: 0 10px;
        }
        .contacts-outer-wrap {
            .items-wrap {
                .item-wrap {
                    padding: 0 10px 0 0;
                    &+.item-wrap {
                        padding: 0 0 0 10px;
                    }
                }
            }
            .form-wrap {
                width: 100%;
                padding-left: 0;
            }
            .map-wrap {
                width: 100%;
                height: 300px;
                margin-bottom: 32px;
            }
        }
    }
    .profile-section-wrap {
        .frm-field {
            &.field-three, &.field-half {
                width: 100%;
            }
        }
    }
}
@media (max-width: 479px) {
    .contacts-box {
        .item-wrap {
            width: 100%;
        }
        .contacts-outer-wrap {
            .items-wrap {
                .item-wrap {
                    padding: 0;
                    width: 100% !important;
                    &+.item-wrap {
                        padding: 0;
                    }
                }
            }
        }
    }
}
@media (min-width: 640px) {
    .selection-box {
        .field-select {
            columns: 3;
        }
        .field-select-ico {
            columns: 2;
        }
    }
    .cart-box {
        .item-wrap {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
@media (min-width: 768px) {
    .article-box {
        .cols-wrap {
            margin-bottom: 60px;
            margin-left: -30px;
            margin-right: -30px;
            display: flex;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .col-wrap {
            padding: 0 30px;
            width: 50%;
            margin: 0;
        }
    }
    .auth-box {
        display: flex;
        justify-content: space-between;
        .info-wrap {
            flex: 1;
            max-width: 500px;
            padding: 0 30px 0 0;
            margin: 0;
            .h1-title {
                max-width: 300px;
            }
            p {
                max-width: 400px;
            }
        }
        .form-wrap {
            width: 50%;
            max-width: 470px;
        }
        .soc-outer-wrap {
            padding: 0 15px;
            max-width: inherit;
        }
    }
    .order-buttons-wrap {
        display: flex;
        margin-bottom: 64px;
        .button-wrap {
            width: 50%;
            margin: 0;
        }
    }
    .order-form-wrap {
        .frm-field {
            width: 50%;
        }
        .frm-row {
            display: flex;
        }
    }
    .order-section-wrap {
        .section-title-wrap {
            display: flex;
            justify-content: space-between;
            .action-wrap {
                padding: 8px 0 0 10px;
            }
        }
    }
    .card-info-wrap {
        .sections-wrap {
            display: flex;
        }
        .info-section {
            width: 50%;
            &:last-child {
                display: flex;
                min-height: 54px;
                align-items: center;
                justify-content: flex-end;
                margin-top: 20px;
            }
        }
        .actions-wrap {
            display: flex;
        }
        .action-wrap {
            margin: 0;
            width: 50%;
        }
    }
    .card-photos-wrap {
        padding-left: 122px;
        position: relative;
        .slider-preview-wrap {
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 102px;
            padding: 0;
            transform-origin: 0 0;
            margin: 0 -20px 0 0;
            .t-rotate(90deg);
            .sl-wrap {
                width: 122px;
                padding: 0 20px 0 0;
            }
        }
    }
    .catalog-box {
        margin-bottom: 50px;
        &.view-column {
            &.view-list {
                .items-wrap {
                    columns: 1;
                    display: flex;
                }
            }
            .items-wrap {
                display: block;
                columns: 2;
                column-gap: 0;
                overflow: hidden;
            }
            .item-wrap {
                width: 100% !important;
                page-break-inside: avoid;
                break-inside: avoid-column;
                overflow: hidden;
                display: inline-block;
                vertical-align: top;
            }
            .item-tile-more {
                height: 464px;
                min-height: 0;
            }
        }
    }
    .main-title-box {
        display: flex;
        .title-wrap {
            padding: 0 30px 0 0;
            flex: 1;
            max-width: 70%;
        }
        .contacts-wrap {
            margin: 0;
            width: 40%;
        }
    }
    .main-questions-box {
        padding-bottom: 140px;
        &.section-bottom {
            margin-top: 200px;
        }
        .main-title-box {
            top: -85px;
            margin-bottom: -50px;
        }
        .questions-items-wrap {
            display: flex;
            align-items: flex-start;
        }
        .items-wrap {
            margin: 0;
            padding: 0 20px 0 0;
            min-width: 0;
            width: 52%;
            max-width: 490px;
        }
        .item-wrap {
            padding: 0;
        }
        .pic-wrap {
            flex: 1;
            padding-top: 20px;
        }
    }
    .main-catalog-box {
        .item-wrap {
            width: 100%;
        }
    }
}
@media (min-width: 1024px) {
    .profile-outer-wrap {
        display: flex;
        flex-direction: row-reverse;
        margin-bottom: 80px;
    }
    .profile-content-wrap {
        flex: 1;
        margin: 0;
        padding: 0 0 0 20px;
        max-width: calc(100% - 347px);
    }
    .profile-side-wrap {
        margin: 0;
        width: 347px;
        max-width: 4347px;
    }
    .order-outer-wrap {
        display: flex;
        align-items: flex-start;
    }
    .order-content-wrap {
        flex: 1;
        max-width: calc(100% - 367px);
    }
    .order-side-wrap {
        margin: 0;
        width: 367px;
        padding: 0 0 0 20px;
    }
    .cart-box {
        .item-wrap {
            margin-bottom: 0;
        }
    }
    .cart-empty-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: -15px 0;
        .text-wrap {
            flex: 1;
            max-width: 420px;
            padding: 0 40px 0 0;
        }
        .actions-wrap {
            display: flex;
            width: 590px;
            padding: 0 0 6px 0;
        }
        .action-wrap {
            width: 50%;
            margin: 0;
        }
    }
    .cart-title-wrap {
        display: flex;
        justify-content: space-between;
        color: #000;
        .h1-title {
            font-size: 24px;
            line-height: 29px;
            margin: 0;
        }
        .total-wrap {
            padding: 10px 0 0 10px;
        }
    }
    .cart-total-wrap {
        margin: 50px 0 0 0;
        padding: 0;
        .total-wrap {
            width: 347px;
            margin: 0 0 0 auto;
        }
        .total-row {
            font-size: 16px;
        }
        .actions-wrap {
            display: flex;
            justify-content: space-between;
            flex-direction: row-reverse;
            .btn,
            button,
            input[type="submit"] {
            	font-size: 18px;
            }
        }
        .action-wrap {
            width: 347px;
            margin: 0;
        }
    }
    .tabs-box {
        ul {
            border-bottom-width: 2px;
        }
        a {
            height: 38px;
            line-height: 20px;
            font-size: 16px;
            &:before {
                height: 2px;
            }
        }
    }
    .catalog-list-box {
        margin-bottom: 80px;
        .elm-scroll {
            margin-top: 65px;
        }
        .slider-wrap {
            margin: 0 -10px;
            padding: 0;
        }
        .sl-wrap {
            padding: 0 10px;
            width: auto;
        }
        .owl-stage, .owl-stage-outer {
            overflow: hidden;
        }
        .h4-title {
            font-size: 24px;
            line-height: 29px;
            margin-bottom: 40px;
        }
    }
    .services-box {
        margin-bottom: 48px;
        padding: 24px 40px 16px 40px;
        .item-wrap {
            width: 25%;
            margin-bottom: 24px;
        }
        .items-wrap {
            margin-bottom: 0;
        }
    }
    .card-box {
        margin-bottom: 55px;
        display: grid;
        grid-template-columns: 52% 48%;
        grid-template-rows: auto 1fr;
        grid-template-areas:
            "photo title"
            "photo info";
    }
    .card-reviews-box {
        display: flex;
        justify-content: space-between;
        padding-bottom: 30px;
        .h4-title {
            font-size: 24px;
            line-height: 29px;
            margin: 0 0 23px 0;
            .title-light {
                font-weight: bold;
            }
        }
    }
    .card-reviews-wrap {
        flex: 1;
        padding: 0 142px 0 0;
        margin: 0;
        .h4-title {
            margin-bottom: 32px;
        }
        .button-wrap {
            margin-top: 24px;
            .btn,
            button,
            input[type="submit"] {
                max-width: 393px;
            }
        }
    }
    .card-form-wrap {
        width: 50%;
        max-width: 469px;
    }
    .card-info-box {
        margin: 0 0 80px 0;
        padding: 80px 0;
        position: relative;
        display: flex;
        &:before, &:after {
        	content: "";
        	display: block;
        	width: 9999px;
        	position: absolute;
        	top: 0;bottom: 0;left: 100%;
        	background: #fff;
        }
        &:before {
        	left: auto;right: 100%;
        }
        .h4-title {
            font-size: 24px;
            line-height: 29px;
            margin-bottom: 40px;
        }
    }
    .card-features-wrap {
        width: 56%;
        margin: 0;
        padding: 0 10px 0 0;
        .items-wrap {
            margin: 0;
        }
        .item-question {
            .btn-question {
                padding: 24px 55px 24px 0;
                font-size: 18px;
                line-height: 22px;
                &:before {
                    right: 40px;
                }
            }
            .question-block {
                padding-left: 0;
                padding-right: 0;
            }
        }
        .features-wrap {
            margin-bottom: 15px;
        }
    }
    .card-complect-wrap {
        width: 44%;
        margin: 0;
        padding: 0 0 0 8px;
        .tabs-box {
            margin-bottom: -1px;
        }
    }
    .card-photos-wrap {
        grid-area: photo;
        align-self: start;
    }
    .card-title-wrap {
        grid-area: title;
        padding: 5px 50px 0 49px;
        margin-bottom: 20px;
        align-self: start;
        .h1-title {
            font-size: 32px;
            line-height: 39px;
            margin-bottom: 8px;
        }
        .btn-action-ico {
            &.ico-fav {
                top: 4px;
                right: -8px;
            }
        }
    }
    .card-info-wrap {
        grid-area: info;
        padding-left: 49px;
        align-self: start;
        .tags-wrap {
            margin: 0 -6px 28px 0;
            .btn {
                margin: 0 6px 8px 0;
            }
        }
        .price-value {
            font-size: 12px;
            line-height: 15px;
            .elm-price {
                font-size: 24px;
                line-height: 29px;
                margin-bottom: 10px;
            }
        }
    }
    .catalog-outer-wrap {
        display: flex;
        flex-direction: row-reverse;
        margin: 0 -10px;
        &.filter-active {
            .catalog-filter-wrap {
                padding: 0 10px;
                width: 33.33%;
            }
            .catalog-content-wrap {
                max-width: 66.66%;
            }
            .filter-box {
                display: block;
            }
        }
    }
    .catalog-content-wrap {
        flex: 1;
        padding: 0 10px;
        max-width: 100%;
        transition: max-width ease 0.2s;
    }
    .catalog-filter-wrap {
        width: 0;
        transition: width ease 0.2s;
    }
    .filter-box {
        display: none;
        width: 100%;
        margin-bottom: 0px;
    }
    .catalog-box {
        margin-bottom: 0px;
        &.view-column {
            .items-wrap {
                columns: 3;
            }
        }
    }
    .page-actions-box {
        margin-bottom: 48px;
        .row-filter {
            position: absolute;
            top: 0;
            right: 0;
            float: left;
            background: none;
            padding: 0;
            margin: 0;
            border: none;
            .inner-wrap {
                min-width: 0;
            }
        }
        .row-menu {
            border-bottom-width: 2px;
            .inner-wrap {
                display: flex;
                flex-direction: row-reverse;
            }
        }
        .title-wrap {
            padding: 20px 0;
            min-width: 300px;
        }
        .menu-wrap {
            margin: 0;
            max-width: 100%;
            flex: 1;
            height: 88px;
        }
        .filters-wrap {
            display: block;
            padding: 12px 0 0 0;
        }
        .filter-title {
            display: none;
        }
    }
    .menu-box {
        margin-left: 0;
        margin-right: 0;
        .owl-stage, .owl-stage-outer {
            max-width: 100%;
            transform: none !important;
        }
        .owl-stage {
            display: flex;
            width: 100%;
        }
        .owl-item {
            flex: 1;
            float: left;
            width: auto !important;
        }
        a {
            height: 90px;
            line-height: 96px;
            padding: 0 30px;
            &:before {
                background: var(--clr-add-four);
                transition: all ease 0.2s;
                height: 2px;
            }
            &:hover, &.active {
                &:before {
                    background: var(--clr-second);
                }
            }
        }
    }
    .main-title-box {
        padding: 70px 30px 60px 72px;
        .title-wrap {
            flex: 1;
        }
        .contacts-wrap {
            width: 37%;
            padding-top: 6px;
        }
        .h1-title {
            font-size: 36px;
            line-height: 44px;
            margin-bottom: 17px;
        }
    }
    .main-questions-box {
        margin-top: 210px;
        .main-title-box {
            top: -111px;
            margin-bottom: -10px;
        }
    }
    .main-catalog-box {
        margin-bottom: 20px;
        .item-wrap {
            width: 33%;
            &.wrap-half {
                width: 50% !important;
                margin-bottom: 0 !important;
            }
        }
        .items-wrap {
            .items-wrap {
                margin-bottom: 0;
                .item-wrap {
                    margin-bottom: 20px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
    .about-box {
        min-height: 100%;
        margin-bottom: 0;
        padding: 54px 54px 148px 48px;
        .h1-title {
            margin-bottom: 40px;
        }
        .about-footer-wrap {
            display: flex;
            position: absolute;
            left: 48px;
            right: 54px;
            bottom: 56px;
            align-items: flex-end;
            justify-content: space-between;
        }
        .footer-date {
            margin: 0;
        }
        .footer-button {
            width: 290px;
            position: static;
            margin: 0;
        }
    }
    .selection-box {
        margin-bottom: 80px;
        .selection-slider-wrap {
            padding: 46px 0 34px 48px;
            display: flex;
        }
        .selection-actions-wrap {
            padding-top: 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row-reverse;
        }
        .actions-info-wrap {
            margin: 0;
            max-width: 450px;
            flex: 1;
        }
        .actions-wrap {
            width: 420px;
            margin: 0;
            padding: 0;
            .btn,
            button,
            input[type="submit"] {
                height: 64px;
                font-size: 18px;
                &:not(.button-light) {
                    box-shadow: 0px 15px 15px rgba(54, 67, 126, 0.25);
                    &.button-disabled {
                        box-shadow: none;
                    }
                }
            }
        }
        .info-wrap {
            width: 288px;
            padding: 0 20px 0 0;
        }
        .slider-wrap {
            flex: 1;
            max-width: calc(100% - 288px);
            position: static;
        }
        .owl-dots {
            position: absolute;
            padding: 0;
            left: 48px;
            bottom: 50px;
        }
        .h1-title {
            font-size: 28px;
            line-height: 34px;
            margin-bottom: 0;
            padding-bottom: 70px;
        }
        .field-select-ico {
            columns: 3;
            margin-left: 0;
            margin-right: -35px;
            column-gap: 12px;
        }
        .field-select {
            margin-right: -30px;
        }
    }
    .page-top-box {
        font-size: 14px;
        .inner-wrap {
            min-height: 400px;
            padding-bottom: 62px;
        }
        .top-title {
            font-size: 40px;
            line-height: 1.225;
            margin-bottom: 0;
            max-width: 700px;
            padding-left: 44px;
        }
        .text-wrap {
            margin-top: 64px;
            padding-left: 48px;
            max-width: 450px;
        }
        .button-wrap {
            float: left;
            position: absolute;
            bottom: 53px;
            right: 100px;
        }
    }
}
@media (min-width: 1024px) and (max-width: 1279px) {
    .profile-section-wrap {
        .frm-field {
            &.field-three, &.field-half {
                width: 100%;
            }
        }
    }
    .catalog-outer-wrap {
        padding-top: 65px;
        position: relative;
    }
    .catalog-filter-wrap {
        position: static;
        .btn-action-ico.ico-filter {
            left: auto;top: 0px;
            right: 10px;
            .button-title {
                display: none;
            }
        }
    }
    .page-top-box {
        .button-wrap {
            right: 27px;
        }
    }
}
@media (min-width: 1024px) and (max-width: 1599px) {
    .catalog-outer-wrap {
        &.filter-active {
            .catalog-box {
                .item-wrap {
                    width: 50%;
                }
            }
        }
    }
}
@media (min-width: 1200px) {
    .article-box {
        .cols-wrap {
            margin-left: -70px;
            margin-right: -70px;
        }
        .col-wrap {
            padding: 0 70px;
        }
        .text-bq, blockquote {
            margin-top: 40px;
        }
    }
    .selection-box {
        .field-select-ico {
            columns: 4;
        }
    }
}
@media (min-width: 1400px) {
    .contacts-box {
        .contacts-outer-wrap {
            .items-wrap .item-wrap {
                max-width: 330px;
            }
            .frm-wrap {
                max-width: 300px;
            }
        }
    }
    .auth-box {
        .form-wrap {
            max-width: 600px;
        }
    }
}
@media (min-width: 1600px) {
    .catalog-outer-wrap {
        &.filter-active {
            .catalog-filter-wrap {
                width: 25%;
            }
            .catalog-content-wrap {
                max-width: 75%;
            }
            .catalog-box {
                .item-wrap {
                    width: 33.33%;
                }
            }
        }
    }
    .page-top-box {
        .top-title {
            padding-left: 0;
        }
        .text-wrap {
            padding-left: 0;
            max-width: 420px;
        }
    }
    .page-wrap-box {
        .item-wrap {
            width: 33.33%;
        }
    }
    .catalog-box {
        &.view-column {
            .items-wrap {
                columns: 4;
            }
        }
    }
    .main-questions-box {
        .items-wrap {
            padding-top: 24px;
            width: 51%;
            max-width: 51%;
        }
        .item-question {
            .question-block {
                padding-bottom: 48px;
            }
        }
    }
}
@media (min-width: 1644px) {
    .page-actions-box {
        .row-filter {
            right: 50%;
            margin-right: -830px;
        }
    }
}