
/* ----------------------------------- *\
			ui styles
\* ----------------------------------- */
.ui-section-title,
.ui-section-second-title {
    font-size: 36px;
    line-height: 46px;
    font-weight: 600;
    margin: 60px 0 40px 0;
}
.ui-section-second-title {
    font-size: 20px;
    line-height: 30px;
    margin: 20px 0 20px 0;
}
.ui-row {
    display: flex;
    .item-catalog {
        min-height: 0;
    }
}
.ui-class {
    display: none;
    font-size: 12px;
    line-height: 14px;
    color: var(--clr-base);
}
.ui-item {
    margin: 0 20px 20px 0;
    select,
    textarea,
    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="number"],
    input[type="range"],
    input[type="search"],
    input[type="tel"],
    input[type="url"] {
        width: 222px;
    }
    textarea {
        height: 120px;
        width: 470px;
    }
}
.ui-color, .ui-border {
    display: block;
    width: 120px;
    height: 50px;
}
.ui-border {
    border: 1px solid #000;
}
.ui-line {
    display: block;
    width: 120px;
    height: 1px;
    border-top: 1px solid #000;
}
.ui-title {
    display: block;
    position: relative;
    line-height: 1;
    width: 160px;
}

.ui-labels {
    font-size: 13px;
    line-height: 18px;
    color: #969696;
    text-transform: uppercase;
    margin: 5px 0 0 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.ui-color-main {
    background: var(--clr-main);
}
.ui-color-second {
    background: var(--clr-second);
}
.ui-color-third {
    background: var(--clr-third);
}
.ui-color-add-main {
    background: var(--clr-add-main);
}
.ui-color-add-second {
    background: var(--clr-add-second);
}
.ui-color-add-third {
    background: var(--clr-add-third);
}
.ui-color-add-four {
    background: var(--clr-add-four);
}
.ui-color-att-main {
    background: var(--clr-att-main);
}
.ui-color-att-second {
    background: var(--clr-att-second);
}
.ui-color-att-third {
    background: var(--clr-att-third);
}
.ui-border-main {
    border-color: var(--clr-line-main);
}
.ui-border-second {
    border-color: var(--clr-line-second);
}
.ui-border-third {
    border-color: var(--clr-line-third);
}
.ui-border-four {
    border-color: var(--clr-line-four);
}